apply plugin: 'com.android.application'

android {
    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.bryan"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
	    externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
                // 生成.so库的目标平台 armeabi已经废弃了
                //abiFilters "armeabi-v7a" , "x86"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

   externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    flavorDimensions "my"
    productFlavors {
        armeabi {
            ndk{
                abiFilters 'armeabi-v7a'
            }
            dimension "my"

        }

        x86 {
            ndk{
                abiFilters 'x86'
            }
            dimension "my"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
}
