apply plugin: 'com.android.application'

android {
    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.bryan"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
	    externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
                 // 指定只用clang编译器
                // Clang是一个C语言、Objective-C、C++语言的轻量级编译器。
                arguments "-DANDROID_TOOLCHAIN=clang","-DANDROID_STL=gnustl_static"

                // 生成.so库的目标平台
                //abiFilters "armeabi-v7a" , "armeabi" ,"x86"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

   externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    flavorDimensions "my"
    productFlavors {
        armeabi {
            ndk{
                abiFilters 'armeabi'
            }
            dimension "my"

        }

        x86 {
            ndk{
                abiFilters 'x86'
            }
            dimension "my"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
}
